# supvisors

./: .coveragerc  .gitignore  .readthedocs.yaml  .travis.yml  CHANGES.md  CHANGES.rst  CHANGES.txt  LICENSE  MANIFEST.in  README.md  README.rst  setup.py  supervisors.e4p  tox.ini
.github/workflows/: ci.yml
docs/: Makefile  common.rst  conf.py  configuration.rst  dashboard.rst  event_interface.rst  faq.rst  flask.rst  index.rst  introduction.rst  requirements.txt  scenario_1.rst  scenario_2.rst  scenario_3.rst  special.rst  supervisorctl.rst  troubleshooting.rst  xml_rpc.rst
docs/images/: .directory
supervisors/: address.py  addressmapper.py  application.py  authorizer.py  commander.py  context.py  datahandlers.py  deployer.py  infosource.py  initializer.py  listener.py  mainloop.py  options.py  parser.py  plot.py  plugin.py  pool.py  process.py  publisher.py  remote.py  rpcinterface.py  rpcrequests.py  statemachine.py  statistics.py  strategy.py  supervisors.py  supervisorsctl.py  ttypes.py  types.py  utils.py  version.txt  viewaddress.py  viewapplication.py  viewhandler.py  viewimage.py  viewsupervisors.py  web.py  webutils.py  xmlrpcclient.py
supervisors/client/: subscriber.py
supervisors/client/java/: build.xml
supervisors/client/java/org/supervisors/: ProcessState.java  SupervisorConfigInfo.java  SupervisorConfigUpdates.java  SupervisorExecutionStatus.java  SupervisorFaults.java  SupervisorLogResult.java  SupervisorProcessInfo.java  SupervisorState.java  SupervisorXmlRpc.java  SupervisorXmlRpcClient.java  SupervisorsAddressInfo.java  SupervisorsAnyInfo.java  SupervisorsApplicationInfo.java  SupervisorsProcessInfo.java  SupervisorsProcessRules.java  SupervisorsState.java  SupervisorsXmlRpc.java  SystemXmlRpc.java  XmlRpcConversion.java
supervisors/client/java/org/supervisors/common/: DataConversion.java  ProcessState.java  SupervisorConfigInfo.java  SupervisorConfigUpdates.java  SupervisorExecutionStatus.java  SupervisorFaults.java  SupervisorLogResult.java  SupervisorProcessInfo.java  SupervisorState.java  SupervisorsAddressInfo.java  SupervisorsAnyInfo.java  SupervisorsApplicationInfo.java  SupervisorsProcessInfo.java  SupervisorsProcessRules.java  SupervisorsStatus.java
supervisors/client/java/org/supervisors/event/: SupervisorsEventListener.java  SupervisorsEventSubscriber.java
supervisors/client/java/org/supervisors/rpc/: SupervisorXmlRpc.java  SupervisorXmlRpcClient.java  SupervisorsXmlRpc.java  SystemXmlRpc.java
supervisors/doc/: configuration.html  css  dashboard.html  design.html  event-interface.html  index.html  supervisorctl-api.html  xml-rpc-api.html
supervisors/rsc_ref/: led_green_640_png  led_yellow_640_png
supervisors/samples/: program_listener.ini  supervisord.conf
supervisors/tests/: base.py  test_address.py  test_addressmapper.py  test_application.py  test_process.py  test_strategy.py  test_ttypes.py  test_types.py  test_utils.py
supervisors/ui/: address.html  application.html  fonts  img  index.html  supervisors.html
supvisors/: __init__.py  address.py  addressmapper.py  application.py  commander.py  context.py  eventinterface.py  infosource.py  initializer.py  instancestatus.py  internalinterface.py  listener.py  mainloop.py  node.py  nodemapper.py  options.py  parser.py  plot.py  plugin.py  pool.py  process.py  publisher.py  publisherinterface.py  rpcinterface.py  rpcrequests.py  rules.xsd  sparser.py  statemachine.py  statemodes.py  statistics.py  statscollector.py  statscompiler.py  strategy.py  supervisordata.py  supervisorupdater.py  supvisorsctl.py  supvisorsmapper.py  supvisorsmulticast.py  supvisorspubsub.py  supvisorssocket.py  (+19 more)
supvisors/client/: clientutils.py  subscriber.py  wssubscriber.py  zmqsubscriber.py
supvisors/client/java/: build.xml
supvisors/client/java/org/supvisors/common/: ConciliationStrategy.java  DataConversion.java  DistributionRule.java  LoggerLevels.java  ProcessState.java  RunningFailureStrategy.java  StartingFailureStrategy.java  StartingStrategy.java  SupervisorConfigInfo.java  SupervisorConfigUpdates.java  SupervisorExecutionStatus.java  SupervisorFaults.java  SupervisorLogResult.java  SupervisorProcessInfo.java  SupervisorState.java  SupvisorsAddressInfo.java  SupvisorsAnyInfo.java  SupvisorsApplicationInfo.java  SupvisorsApplicationRules.java  SupvisorsCommonStateModes.java  SupvisorsDistributionInfo.java  SupvisorsFailureStrategies.java  SupvisorsHostStatistics.java  SupvisorsIdentifier.java  SupvisorsInstanceInfo.java  SupvisorsInstanceState.java  SupvisorsLocalProcessInfo.java  SupvisorsNetworkInfo.java  SupvisorsNodeInfo.java  SupvisorsProcessEvent.java  SupvisorsProcessInfo.java  SupvisorsProcessRules.java  SupvisorsProcessStatistics.java  SupvisorsState.java  SupvisorsStateModes.java  SupvisorsStatisticsStatus.java  SupvisorsStatus.java  SupvisorsStrategies.java
supvisors/client/java/org/supvisors/event/: SupvisorsEventListener.java  SupvisorsEventSubscriber.java
supvisors/client/java/org/supvisors/rpc/: SupervisorXmlRpc.java  SupervisorXmlRpcClient.java  SupvisorsXmlRpc.java  SystemXmlRpc.java
supvisors/design/: index.html
supvisors/doc/: dashboard.html  design.html  event-interface.html  index.html  supervisorctl-api.html  xml-rpc-api.html
supvisors/external_com/: __init__.py  eventinterface.py  supvisorswebsocket.py  supvisorszmq.py
supvisors/internal_com/: __init__.py  internal_com.py  internalinterface.py  mainloop.py  mapper.py  multicast.py  pubsub.py  pushpull.py  rpchandler.py  supervisorproxy.py
supvisors/tests/: base.py  configurations.py  conftest.py  test_address.py  test_addressmapper.py  test_application.py  test_breed.py  test_clientutils.py  test_commander.py  test_context.py  test_eventinterface.py  test_flask.py  test_infosource.py  test_initializer.py  test_instancemapper.py  test_instancestatus.py  test_internalcom.py  test_internalinterface.py  test_listener.py  test_mainloop.py  test_mapper.py  test_multicast.py  test_node.py  test_nodemapper.py  test_options.py  test_plot.py  test_plugin.py  test_process.py  test_publisherinterface.py  (+43 more)
(+353 files in other folders)
