[tox]
envlist =
    cover,py36,py37,py38,py39,py310,py311,py312,docs

[testenv:common]
deps =
    supervisor >= 4.2.4
    pyzmq >= 25.1.1
    psutil >= 5.7.3
    matplotlib >= 3.3.3
    lxml >= 4.6.2
    pyparsing >= 2.0.2, < 3
    pytest
    pytest-asyncio < 0.22
    pytest-mock
commands =
    pytest

[testenv:py36]
basepython = python3.6
deps =
    {[testenv:common]deps}
    flask-restx == 0.5.1
    Flask < 3
    Werkzeug == 2.0.3
commands = {[testenv:common]commands}

[testenv]
deps =
    {[testenv:common]deps}
    flask-restx >= 1.1.0, < 1.3
    websockets >= 10.4
commands = {[testenv:common]commands}


[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov=supvisors --cov-report=xml --cov-report=term-missing


[testenv:docs]
deps =
    pyzmq >= 25.1.1
    websockets >= 10.4
    sphinx == 7.2.6
    renku-sphinx-theme == 0.4.0
    myst-parser == 2.0.0
allowlist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
