[tox]
envlist =
    cover,py36,py37,py38,py39,py310,docs

[testenv:py36]
basepython = python3.6
deps =
    supervisor >= 4.2.1
    pyzmq >= 20.0.0
    psutil >= 5.7.3
    matplotlib >= 3.3.3
    lxml >= 4.6.2
    flask-restx == 0.5.1
    Werkzeug == 2.0.3
    pyparsing >= 2.0.2, < 3
    pytest
    pytest-mock
commands =
    pytest


[testenv]
deps =
    {[testenv:py36]deps}
    websockets == 10.2
commands = {[testenv:py36]commands}


[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov=supvisors --cov-report=xml --cov-report=term-missing


[testenv:docs]
deps =
    pyzmq >= 20.0.0
    sphinx == 4.1.2
    renku-sphinx-theme == 0.2.2
    myst-parser == 0.15.2
allowlist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
