[tox]
envlist =
    cover,py39,py310,py311,py312,py313,docs

[testenv:common]
deps =
    supervisor >= 4.2.4
    pyzmq >= 25.1.1
    psutil >= 5.9.0
    matplotlib >= 3.5.1
    lxml >= 4.8.0
    pyparsing >= 2.4.7, < 3
    pytest
    pytest-asyncio < 0.22
    pytest-mock
commands =
    pytest


[testenv]
deps =
    {[testenv:common]deps}
    flask-restx >= 1.2.0, < 1.3
    websockets >= 11.0.3, < 14
commands = {[testenv:common]commands}


[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov=supvisors --cov-report=xml --cov-report=term-missing


[testenv:docs]
deps =
    pyzmq >= 25.1.1
    websockets >= 11.0.3, < 14
    sphinx == 7.2.6
    renku-sphinx-theme == 0.4.0
    myst-parser == 2.0.0
allowlist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
