[tox]
envlist =
    cover,py36,docs

[testenv]
commands =
    pytest --cov=supvisors --cov-report=xml --cov-report=term-missing
deps =
    supervisor >= 4.2.1
    pyzmq >= 20.0.0
    netifaces >= 0.10.9
    psutil >= 5.7.3
    matplotlib >= 3.3.3
    lxml >= 4.6.2
    pytest
    pytest-cov
    pytest-mock

[testenv:docs]
deps =
    Sphinx
    readme
    myst-parser
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
