[tox]
envlist =
    cover,py36,py37,py38,py39,py310,py311,py312,docs

[testenv:common]
deps =
    supervisor >= 4.2.1
    pyzmq >= 20.0.0
    psutil >= 5.7.3
    matplotlib >= 3.3.3
    lxml >= 4.6.2
    pyparsing >= 2.0.2, < 3
    pytest
    pytest-asyncio
    pytest-mock
commands =
    pytest

[testenv:py36]
basepython = python3.6
deps =
    {[testenv:common]deps}
    flask-restx == 0.5.1
    Flask < 3
    Werkzeug == 2.0.3
commands = {[testenv:common]commands}

[testenv]
deps =
    {[testenv:common]deps}
    flask-restx >= 1.1.0
    Flask < 3
    Werkzeug >= 2.2.3
    websockets >= 10.2
commands = {[testenv:common]commands}


[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
    pytest --cov=supvisors --cov-report=xml --cov-report=term-missing


[testenv:docs]
deps =
    pyzmq >= 20.0.0
    websockets >= 10.2
    sphinx == 4.1.2
    renku-sphinx-theme == 0.2.2
    myst-parser == 0.15.2
allowlist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
